# LTWNC-English

./: .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  ltwnc.csproj
tests/ltwnc.Tests/: CardActionCommandFactoryTests.cs  DeleteCardsCommandTests.cs  FlashcardCloneTests.cs  FlashcardSetCloneTests.cs  FlashcardSetCopySqliteTests.cs  FlashcardSetCopyTests.cs  TestStudyEvents.cs  Usings.cs  ltwnc.Tests.csproj  package-lock.json  package.json  playwright.config.ts
tests/ltwnc.Tests/Controllers/: AccountControllerTests.cs  ApiExceptionFilterTests.cs  CardActionsControllerTests.cs  EnglishMissionControllerTests.cs  FlashcardSetImportControllerTests.cs  FlashcardSetStarControllerTests.cs  FlashcardsApiControllerTests.cs  HomeControllerTests.cs  LeaderboardControllerTests.cs  LibraryControllerTests.cs  ProfileControllerTests.cs  PrototypeControllerTests.cs  SecurityEndpointPolicyTests.cs  StudyControllerDictationTests.cs  StudyControllerIndexTests.cs  StudyControllerQuizTests.cs
tests/ltwnc.Tests/Data/: AppDbContextTests.cs  MigrationMetadataTests.cs  QuizTimingMigrationContractTests.cs
tests/ltwnc.Tests/Infrastructure/: AdjustableTimeProvider.cs  AdminWebApplicationFactory.cs
tests/ltwnc.Tests/Integration/: AdminAchievementTests.cs  AdminAiProviderHealthTests.cs  AdminAreaAccessTests.cs  AdminAuditLogTests.cs  AdminContentModerationTests.cs  AdminDashboardKpiTests.cs  AdminDashboardLiveSnapshotTests.cs  AdminEnglishMissionTests.cs  AdminExportTests.cs  AdminGlobalSearchTests.cs  AdminLoginFlowTests.cs  AdminReleaseHardeningTests.cs  AdminStudyRecordTests.cs  AdminTwoFactorFlowTests.cs  AdminUserAccountTests.cs  ContentReportTests.cs  ProfileRouteTests.cs  PublicLibraryRouteTests.cs  QuizAuthenticationPipelineTests.cs  QuizCardDeletionTests.cs  QuizSetupRenderingTests.cs  StaleAuthenticationCookieTests.cs  StatusCodePageTests.cs  UnifiedEditorFlowTests.cs
tests/ltwnc.Tests/Migrations/: DropIdentityTablesMigrationTests.cs
tests/ltwnc.Tests/Services/: AchievementServiceTests.cs  DictationServiceTests.cs  FlashcardSetServiceAddCardTests.cs  StudyServiceTests.cs
tests/ltwnc.Tests/StudyEvents/: AchievementCatalogTests.cs  AchievementProgressServiceTests.cs  AchievementStudyObserverTests.cs  AchievementUnlockServiceTests.cs
tests/ltwnc.Tests/StudyModes/: DictationModeStrategyTests.cs  FlashcardModeStrategyTests.cs  StudyModeStrategyResolverTests.cs
tests/ltwnc.Tests/Views/: AuthLayoutMarkupTests.cs  EnglishMissionViewTests.cs  FlashcardEditorScriptTests.cs  FlashcardSetEditMarkupTests.cs  FlashcardSetEditStyleTests.cs  LeaderboardMarkupTests.cs  MotionPolicyTests.cs  NotFoundMarkupTests.cs  NotFoundPrototypeTests.cs  ProfileMarkupTests.cs  PublicLibraryMarkupTests.cs  QuizResumeContrastTests.cs  QuizViewTests.cs  StudyModeNavigationViewTests.cs  UnifiedEditorImportStyleTests.cs  (+2 more)
(+595 files in other folders)
